{
  "name": "security-bench",
  "version": "1.0.0",
  "description": "Security Benchmark Evaluator for LLM Code Analysis",
  "type": "module",
  "scripts": {
    "evaluate": "node --experimental-strip-types src/evaluator.ts",
    "report": "node --experimental-strip-types src/evaluator.ts --report",
    "fix": "node --experimental-strip-types src/evaluator.ts --fix",
    "autofix": "node --experimental-strip-types src/evaluator.ts --autofix",
    "verify": "node --experimental-strip-types src/evaluator.ts --verify"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.7",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.7",
    "fast-deep-equal": "^3.1.3",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2"
  }
}
